# linturtle

./: .gitignore  .travis.yml  README.md  RULES.md  pom.xml  todo.md
src/docs/: example.xsd
src/docs/checkers/: ElementConnectedChecker.md
src/docs/config/: example.xml
src/main/java/com/ibm/: BPMNTestSuite.java  ParserMojo.java  ReportingMojo.java  Rule.java  RuleLoader.java  RuleProcessor.java  Runner.java  ValidatePojo.java
src/main/java/com/ibm/controller/: BPMNController.java  BpmnReporter.java  Controller.java  ReportController.java  RuleController.java  RuleLoader.java  RuleProcessor.java  RuleSetController.java  ValidationController.java
src/main/java/com/ibm/model/: BpmnReporter.java  MetaData.java  ModelCollector.java  Rule.java  RuleResult.java  RuleSet.java  Runner.java  Violation.java  ViolationSet.java
src/main/java/com/ibm/model/annotation/: Rule.java
src/main/java/com/ibm/model/entity/: Element.java  Format.java  Severity.java
src/main/java/com/ibm/model/rules/: BaseRule.java  BasicRuleSet.java
src/main/java/com/ibm/model/rules/common/: EndEventNameNonNullRule.java  GatewayNameNonNullRule.java  StartEventNameNonNullRule.java  TaskNameNonNullRule.java
src/main/java/com/ibm/rule/bpmn/: Element.java  Format.java  Rule.java  RuleSet.java  Severity.java  Violation.java
src/main/java/com/ibm/rules/: BasicRule.java  TaskMustHaveNameRule.java
src/main/java/de/dsheng/: LinturtlePojo.java
src/main/java/de/dsheng/controller/: BPMNController.java  ReportController.java  RuleController.java  RuleSetController.java  ValidationController.java
src/main/java/de/dsheng/linturtle/: LinturtlePojo.java  test.bpmn
src/main/java/de/dsheng/linturtle/adapter/: BPMNCollector.java  ViolationExtractor.java  XmlConfigReader.java
src/main/java/de/dsheng/linturtle/adapter/export/: JUnitExporter.java  JsonExporter.java  TxtExporter.java  ViolationExtractor.java  XmlExporter.java
src/main/java/de/dsheng/linturtle/adapter/linturtle/: BPMNCollector.java
src/main/java/de/dsheng/linturtle/adapter/project/: XmlConfigReader.java  XmlElementConvention.java  XmlRule.java  XmlRuleSet.java
src/main/java/de/dsheng/linturtle/application/utils/: AttributeUtils.java  BpmnExtractor.java  BpmnModelMapper.java  JsonPrettyPrintUtils.java  ViolationSourceUtils.java
src/main/java/de/dsheng/linturtle/config/: XmlConfigReader.java  XmlElementConvention.java  XmlRule.java  XmlRuleSet.java
src/main/java/de/dsheng/linturtle/controller/: BPMNController.java  BPMNHandler.java  ReportController.java  ReportHandler.java  RuleController.java  RuleHandler.java  RuleSetController.java  RuleSetHandler.java  ValidationController.java
src/main/java/de/dsheng/linturtle/controller/handler/: BPMNHandler.java  ReportHandler.java  RuleHandler.java  RuleSetHandler.java
src/main/java/de/dsheng/linturtle/domain/model/: BaseRule.java  BpmnProvider.java  BpmnViolationSource.java  CheckerViolationSource.java  MetaData.java  RuleResult.java  RuleSet.java  Violation.java  ViolationSet.java  ViolationSource.java
src/main/java/de/dsheng/linturtle/domain/model/annotation/: ElementConvention.java  Operation.java  Rule.java  RuleSet.java
src/main/java/de/dsheng/linturtle/domain/model/checker/: BaseChecker.java  ElementConnectedChecker.java  EventBasedGatewaysLeadIntoEventsChecker.java  ExistingAttributeChecker.java  FlowCountChecker.java  NamingConventionChecker.java  OutgoingGatewayHasNamedFlowsChecker.java  OverlapChecker.java  SequentialElementChecker.java  TaskNamingConventionChecker.java  TaskOnlyHasSingleFlowsChecker.java
src/main/java/de/dsheng/linturtle/domain/model/config/: TXmlElementConvention.java  TXmlOperation.java  TXmlRule.java  TXmlRuleSet.java
src/main/java/de/dsheng/linturtle/domain/model/entity/: Element.java  Format.java  Severity.java
src/main/java/de/dsheng/linturtle/domain/service/: BpmnReader.java  BpmnValidator.java  CheckerSetup.java  ConfigReader.java  ViolationExtractor.java
src/main/java/de/dsheng/linturtle/domain/service/mapping/: ConfigMapper.java
src/main/java/de/dsheng/linturtle/domain/service/port/: BpmnProcessing.java  BpmnProvisioning.java  BpmnValidating.java  CheckerInitializing.java  ConfigProcessing.java  (+3 more)
src/main/java/de/dsheng/linturtle/model/: BaseRule.java  BpmnProvider.java  ComplexRule.java  ElementRule.java  GlobalRule.java  MetaData.java  RuleResult.java  RuleSet.java  Violation.java  ViolationSet.java
src/main/java/de/dsheng/linturtle/model/annotation/: Rule.java
src/main/java/de/dsheng/linturtle/model/checker/: BaseChecker.java  CommonChecker.java  ElementChecker.java  TaskNamingConventionChecker.java
src/main/java/de/dsheng/linturtle/model/entity/: Element.java  Format.java  Severity.java
src/main/java/de/dsheng/linturtle/model/rules/: BaseRule.java  ElementRule.java  GlobalRule.java
src/main/java/de/dsheng/linturtle/utils/: BpmnExtractor.java  BpmnModelMapper.java  JsonPrettyPrintUtils.java  ProcessUtils.java  RuleCheckUtils.java  RuleMapper.java  RuleUtils.java
src/main/java/de/dsheng/model/: MetaData.java  RuleResult.java  RuleSet.java  Violation.java  ViolationSet.java
src/main/java/de/dsheng/model/annotation/: Rule.java
src/main/java/de/dsheng/model/entity/: Element.java  Format.java  Severity.java
src/main/java/de/dsheng/model/rules/: BaseRule.java
src/main/java/de/dsheng/model/rules/common/: EndEventNameNonNullRule.java  GatewayNameNonNullRule.java  StartEventNameNonNullRule.java  TaskNameNonNullRule.java
src/main/resources/: basicRules.xml  test.bpmn
src/test/java/de/dsheng/linturtle/application/utils/: AttributeUtilsTest.java  BpmnModelMapperTest.java  JsonPrettyPrintUtilsTest.java  ViolationSourceUtilsTest.java
src/test/java/de/dsheng/linturtle/domain/mapping/: ConfigMapperTest.java
src/test/java/de/dsheng/linturtle/domain/service/: BpmnReaderTest.java  BpmnValidatorTest.java  CheckerSetupTest.java  ConfigReaderTest.java
src/test/java/de/dsheng/linturtle/utils/: BpmnModelMapperTest.java  JsonPrettyPrintUtilsTest.java  RuleMapperTest.java
src/test/java/resources/: TestRule.java  testProcess.bpmn
(+415 files in other folders)
